<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Jin+Qiao+Newspaper&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxue.wiki</title>
    <style>
        a {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
            color: #ffbefc;
        }
        body {
            background-image: linear-gradient(#e0c3fc 3%, #8ec5fc 100%);
            font-family:"Jin Qiao Newspaper","Impact" ;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
       h1 {
    font-size: 24px;
    color: #333;
}
      h2 {
    font-size: 60px;
    color: #333;
}
    </style>
</head>
<h2 style="font-family: 'Jin Qiao Newspaper', 'Impact';">Taxue.wiki</h2>
<body>
    <img src="晚安姐姐.jpg" alt="1" class="profile-image">
    <div>
        <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';">踏雪盟官方出道反骨狗晚安亲姐</h1>
        <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';">像这种骚婊子 还能活多久. . .</h1>
    </div>
   <h2 style="font-family: 'Jin Qiao Newspaper', 'Impact';">人物介绍百科</h2>
    <a href="领域.html">1.领域</a>
    <a href="晚安.html">2.晚安</a>
     <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';">Taxue.wiki站长:阿怂</h1＞
</body>
</html>
