<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Jin+Qiao+Newspaper&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxue.wiki 人物介绍百科之 晚安</title>
    <style>
        body {
            background-image: linear-gradient(#e0c3fc 3%, #8ec5fc 100%);
            font-family:"Impact" ;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .profile-image {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
        }
        .intro-line {
            font-size: 24px;
            color: #333;
            margin: 5px 0
        }
      h1 {
    font-size: 24px;
}
      h2 {
    font-size: 60px;
    color: #333;
}
      h3 {
    font-size: 48px;
    color: #333;
}
    </style>
</head>
<body>
      <h2 style="font-family: 'Jin Qiao Newspaper', 'Impact';">Taxue.wiki</h2>
      <h3 style="font-family: 'Jin Qiao Newspaper', sans-serif;">人物介绍 晚安</h3>
    <img src="晚安.jpg" alt="1" class="profile-image">
    <div>
        <h1 style="font-family: 'Jin Qiao Newspaper', sans-serif;">此野狗在梦家几乎什么事都不做 毫无任何贡献值可言！！！甚至还理直气壮的找梦魇 自认为自己有很大功劳 被出道后无言以对 瞬间成为哑炮 此野狗没有任何能力 人人皆可以欺辱</h1>
    </div>
</body>
</html>