<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Jin+Qiao+Newspaper&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxue.wiki 人物介绍百科之 领域</title>
    <style>
        body {
            background-image: linear-gradient(#e0c3fc 3%, #8ec5fc 100%);
            font-family:"Impact" ;
            height: 200vh;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .profile-image {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .intro-line {
            font-size: 24px;
            color: #333;
            margin: 5px 0
        }
      h1 {
    font-size: 24px;
}
    </style>
</head>
<body>
    <img src="领域.jpg" alt="1" class="profile-image">
    <div>
        <h1 style="font-family: 'Jin Qiao Newspaper', sans-serif;">领域
太空杀魔怔逼贩子 喜欢装逼意淫口嗨 特别傻逼 特别喜欢夹着这破嗓子 然后找人卡炮 全网前任无数 比较有代表性的（江南 落日 早安 江北）现任是江少 他们是处的时间最长的 也是最甜甜蜜蜜 最长久的一个对象 两个人很相爱 并且整天做爱 领域特别喜欢瞎骂 特别喜欢抓着江少和落日不断的瞎咬 想以此这种形式去表示对这两人的热爱 自身没有任何能力 敢问全网有谁看得起这条野狗？</h1>
       <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';">户籍已经被梦魇补刀</h1>
       <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';;">网名 领域</h1>
       <h1 style="font-family: 'Jin Qiao Newspaper', 'Impact';">特征 头号装逼犯 爱江少</h1>
    </div>
</body>
</html>
